buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'shadow'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.twitter4j', name: 'twitter4j-core', version: '[3.0,)'
        compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '[3.0,)'
        compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.90.9'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    }

    archivesBaseName = "tweetCrawler"
    version = 0.6

    jar {
        manifest {
            attributes 'Main-Class': 'com.bla.laa.Main'
            attributes 'Class-Path': '.'
        }
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '1.10'
    }

}