# wget https://download.elasticsearch.org/logstash/logstash/logstash-1.3.2-flatjar.jar
# java -jar logstash-1.3.2-flatjar.jar agent -f logstash.conf

input {

  file {
    type => "syslog"

    # Wildcards work, here :)
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }

  log4j {
      #add_field => ... # hash (optional), default: {}
      #codec => ... # codec (optional), default: "plain"
      #data_timeout => ... # number (optional), default: 5
      debug => true
      #host => ... # string (optional), default: "0.0.0.0"
      #mode => ... # string, one of ["server", "client"] (optional), default: "server"
      port => "9500"
      #tags => ... # array (optional)
      #type => ... # string (optional)
  }
}

output {
  stdout {
    debug => true
  }
  elasticsearch_http {
    #cluster => "lvTwetterCluster"
    host => "127.0.0.1"
  }
}